######################################################
# Initial list seeded from http://www.ProDiscover.com
#
# You should be able to add your own signatures
# if you understand what this file does
# And avoid duplicates if you want it to work properly
######################################################
FFD8FFFE00,.JPG,"JPG Graphic File"
FFD8FFE000,.JPG,"JPG Graphic File"
FFD8FFE11,.JPG,"JPG Graphic File"
474946383961,.gif,"GIF 89A"
474946383761,.gif,"GIF 87A"
424D,.bmp,"Windows Bitmap"
4D5A,.exe,"Executable File" 
504B0304,.zip,"Zip Compressed"
D0CF11E0A1B11AE1,.doc,"MS Word Document"
3A42617365,.cnt,"Help File Contents"
0100000058000000,.emf,"Extended (Enhanced) Windows Metafile Format"
03000000C466C456,.evt,"PC Tools Event File Scheduler "
3F5F0300,.hlpp,"Windows Help File"
1F8B08,.gz,"GZ Compressed File"
28546869732066696C65,.hqx,"Macintosh BinHex 4 Compressed Archive"
0000010000,.ico,"Icon File"
0000010001,.ico,"Icon File"
4C000000011402,.lnk,"Windows Link File"
25504446,.pdf,"Adobe PDF File"
5245474544495434,.reg,"Registry Data File"
7B5C727466,.rtf,"Rich Text Format File"
lh,.lzh,"Lz compression file"
MThd,.mid,"MiDi"
0A050108,.pcx,"PCX Picture"
25215053,.eps,"Adobe EPS File"
2112,.ain,"AIN Archive File"
1A02,.arc,"ARC/PKPAK Compressed 1"
1A03,.arc,"ARC/PKPAK Compressed 2"
1A04,.arc,"ARC/PKPAK Compressed 3"
1A08,.arc,"ARC/PKPAK Compressed 4"
1A09,.arc,"ARC/PKPAK Compressed 5"
60EA,.arj,"ARJ Compressed"
41564920,.avi,"Audio Video Interleave (AVI)"
52494646,.avi,"Audio Video Interleave (AVI)"
425A68,.bz,"Bzip Archive"
49536328,.cab,"Cabinet File"
4C01,.obj,"Compiled Object Module"
303730373037,.tar,"TAR Archive File"
4352555348,.cru,"CRUSH Archive File"
3ADE68B1,.dcx,"DCX Graphic File"
1F8B,.gz,"Gzip Archive File"
91334846,.hap,"HAP Archive File"
3C68746D6C3E,.htm,"HyperText Markup Language 1"
3C48544D4C3E,.htm,"HyperText Markup Language 2"
3C21444F4354,.htm,"HyperText Markup Language 3"
100,.ico,"ICON File"
5F27A889,.jar,"JAR Archive File"
2D6C68352D,.lha,"LHA Compressed"
20006040600,.wks,"Lotus 123 v1 Worksheet"
00001A0007800100,.fm3,"Lotus 123 v3 FMT file"
00001A0000100400,.wk3,"Lotus 123 v3 Worksheet"
20006800200,.fmt,"Lotus 123 v4 FMT file"
00001A0002100400,.wk4,"Lotus 123 v5"
5B7665725D,.ami,"Lotus Ami Pro"
300000041505052,.adx,"Lotus Approach ADX file"
1A0000030000,.nsf,"Lotus Notes Database/Template"
1A0000040000,.nsf,"Lotus Notes Database/Template"
10E517,.dic,"Lotus Notes Dictionary File"
4D47582069747064,.ds4,"Micrografix Designer 4"
4D534346,.cab,"Microsoft CAB File Format"
4D546864,.mid,"Midi Audio File"
000001B3,.mpg,"MPEG Movie"
0902060000001000B9045C00,.xls,"MS Excel v2"
0904060000001000F6055C00,.xls,"MS Excel v4"
7FFE340A,.doc,"MS Word"
1234567890FF,.doc,"MS Word 6.0"
31BE000000AB0000,.doc,"MS Word for DOS 6.0"
1A00000300001100,.nsf,"Notes Database"
7E424B00,.psp,"PaintShop Pro Image File"
504B0304,.zip,"PKZIP Compressed"
89504E470D0A,.png,"PNG Image File"
6D646174,.mov,"QuickTime Movie"
0000A1886D6F6F76,.mov,"QuickTime Movie"
00000118736B697020,.mov,"Kodak Digital Camera Quicktime Movie"
6D646174,.qt,"Quicktime Movie File"
52617221,.rar,"RAR Archive File"
2E7261FD,.ram,"Real Audio File"
EDABEEDB,.rpm,"RPM Archive File"
2E736E64,.au,"SoundMachine Audio File"
53495421,.sit,"Stuffit v1 Archive File"
53747566664974,.sit,"Stuffit v5 Archive File"
1F9D,.z,"TAR Compressed Archive File"
49492A,.tif,"TIFF (Intel)"
4D4D2A,.tif,"TIFF (Motorola)"
554641,.ufa,"UFA Archive File"
57415645666D74,.wav,"Wave Files"
D7CDC69A,.wmf,"Windows Meta File"
4C000000,.lnk,"Windows Shortcut (Link File)"
504B3030504B0304,.zip,"WINZIP Compressed"
FF575047,.wpg,"WordPerfect Graphics"
FF575043,.wp,"WordPerfect v5 or v6"
3C3F786D6C,.xml,"XML Document"
FFFE3C0052004F004F0054005300540055004200,.xml,"XML Document (ROOTSTUB)"
3C21454E54495459,.dtd,"XML DTD"
5A4F4F20,.zoo,"ZOO Archive File"
FFFB,.mp3,"MP3 File"
FFF3,.mp3,"MP3 File"
3026B2758E66CF11A6D900AA0062CE6C;.wmv,"Windows Video File"
49545346,.chm,"Windows Help File"
07000000,.pkt,"Packet Capture"
FFFE570069006E0064006F007700730020005200,.reg,"Windows Registry File"
000100005374616E64617264204A657420444200,.mdb,"MS Access (Jet) Database"
E94A2C9090CDAB436F7079726967687420284329,.com,"DOS Execuatable"
43575307,.swf,"Macromedia Flash File"
######################################################
# IWAD/PWAD Added by Kroc Camen, 2019
######################################################
49574144,.wad,"IWAD Archive"
50574144,.wad,"PWAD Archive"